<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/css/test_page.css" type="text/css">
    <link rel="stylesheet" href="C:/Users/srish/WAUTS/static/css/test_page.css" type="text/css"> -->
    <title>Tasks</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Limelight&family=Noto+Serif:wght@400;700&family=PT+Serif:wght@400;700&family=Roboto&family=Roboto+Mono:wght@400;500&family=Roboto+Slab&display=swap');

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100vh;
    background-image: url('C:/Users/srish/WAUTS/static/img/desk4.jpg') !important;
    background-image: url('../static/img/desk4.jpg') !important;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding-top: 5%;
    padding-bottom: 9%;
    padding-right: 5%;
    padding-left: 20%;
    font-family: 'Roboto Mono', monospace;
    font: "Roboto Mono";
    color: white;
    font-size: large;
    font-weight: 400;
  }
  .container{
    width: 80%;
    height: 100%;
    padding-top:0%;
    padding-left: 4%;
    padding-bottom: 3%;
    padding-right: 5%;
  }
  button
{
    font-family: "Roboto mono";
    font-weight: 400;
    font-size:large;
    text-align: center;
    vertical-align: middle;
    padding: 7px 7px;
    margin-top: 10px;
    vertical-align:middle;
    color: #ffffff;
    background: black;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    /* outline-color: #000000; */
}
button:hover
{
  font-family: "Roboto mono";
  font-weight: 400;
  font-size:large;
  text-align: center;
  padding: 7px 7px;
  /* margin-top: 10px; */
  vertical-align:middle;
  color: black;
  text-shadow: black;
  background: #ffffff;
  border-radius: 100px;
  border: none;
  cursor: pointer;
}
.scrollbar
{
  overflow: auto;
  height:70px;
  overflow-x: hidden; 

}
.scrolling
{ 
  min-height: 70px;
}
#style-2::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: none;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: none;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #D62929;
}
input[type=text]
{
width: 85%;
height:80%;
font-size:100%;
margin-top: 15px;
font-family: "Roboto Mono";
color: #ffffff;
display: inline;
opacity:1;
font-style: normal;
font-weight:400;
background: none;
box-sizing: border-box;
opacity: 1;
border: none;
border-bottom: 3px solid rgb(91, 57, 216);
}
::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
color: white !important;
font-size:100% !important;
font-family: "Roboto Slab";
opacity:1;
font-style: normal;
font-weight:400;
}

</style>
<script>
function rangeSlide1(value) {
    document.getElementById('difficult').innerHTML = value;
}
</script>
<body style="background-image: url('C:/Users/srish/WAUTS/static/img/desk4.jpg')" >
    <form class=form method=post >
    <div class="container">
    <h2>Task : </h2>
    <div class=scrollbar id=style-2>
        <div class="scrolling">
    {{taskno}}. {{tasks[1]}}
    </div></div>
    <input type=hidden name=taskno value={{tasks[0]}}>
    
    <h3>Task Success: </h3>
    
    <label>Yes</label><br>
    <input type="radio" name=success value="success1">
    <label>I'm sure I completed the entire task successfully</label><br>
    <label>No</label><br>
    <input type=radio name=success value=success2>
    <label>I'm not sure if I completed the entire task successfully.</label><br>
    <input type=radio name=success value=success3>
    <label>The task took too long that i gave up</label><br>
    <input type=radio name=success value=success4>
    <label>The site's information or navigation was poor.</label><br>
    <input type=radio name=success value=success5>
    <label>I encountered an error or a bug.</label><br>
    <input type=radio name=success value=success6>
    <label>I was confused by the task instructions</label><br>
    <input type=radio name=success value=success7>
    <label>Other reasons.</label><br>
    <h3>Task difficulty : </h3>
    How difficult was the task on a scale of 1 to 10.<br>
    <div class="slidecontainer">
        <span id="difficult">5</span>
        <input name="difficult" id="difficult" type="range" min="1" max="10" class="slider" value=5 onChange="rangeSlide1(this.value)" onmousemove="rangeSlide1(this.value)" >
    </div>
    <br>
    {% if end == 'null'%}
    <button type="submit" formaction='/tasks_over/{{testid}}/{{userid}}'>Next</button>
    {% else %}
    <button type="submit" formaction='/test_over/{{testid}}/{{userid}}'>Submit Test</button>
    {% endif %}
</div>
    </form>
</body>
</html>